{
  "name": "pactagent",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "server",
    "shared",
    "web"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm exec -- tsc -p shared/tsconfig.json && npm run build --workspace @pact-agent/server && npm run build --workspace @pact-agent/web",
    "test": "npm run test --workspace @pact-agent/server",
    "test:integration": "npm run test:integration --workspace @pact-agent/server",
    "lint": "npm exec -- tsc -p shared/tsconfig.json --noEmit && npm run lint --workspace @pact-agent/server && npm run lint --workspace @pact-agent/web",
    "dev": "docker compose -f compose.dev.yaml up -d && npm run dev --workspace @pact-agent/server",
    "dev:web": "npm run dev --workspace @pact-agent/web",
    "dev:worker": "npm run worker --workspace @pact-agent/server",
    "setup": "node scripts/local-environment.mjs setup",
    "teardown": "node scripts/local-environment.mjs teardown",
    "fixtures:reset": "node scripts/local-environment.mjs fixtures",
    "env:check": "node scripts/generate-env-example.mjs --check",
    "env:generate": "node scripts/generate-env-example.mjs --write",
    "licenses:check": "node scripts/check-licenses.mjs",
    "licenses:test": "node --test scripts/check-licenses.test.mjs",
    "controls:check": "node scripts/validate-control-matrix.mjs",
    "deploy:check": "node scripts/validate-deployment-manifests.mjs && node --test scripts/deployment-smoke.test.mjs",
    "observability:check": "node scripts/validate-observability.mjs",
    "phase7:check": "node scripts/validate-phase7.mjs",
    "operations:exercise": "node scripts/operations-exercise.mjs",
    "backup:create": "bash scripts/database-backup.sh",
    "backup:verify": "bash scripts/database-restore-verify.sh",
    "test:testnet": "node scripts/ckb-testnet-smoke.mjs",
    "load:api": "k6 run test/load/api.js",
    "load:queue": "k6 run test/load/queue.js",
    "load:webhooks": "k6 run test/load/webhooks.js"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "axios": "^1.16.0",
    "follow-redirects": "^1.15.12",
    "form-data": "^4.0.6",
    "path-to-regexp": "0.1.13",
    "postcss": "^8.5.10",
    "ws": "^8.21.0"
  }
}
